DB_NAME=books_i_read
DB_USER=cyclobold_user
DB_PASSWORD=amEucVASNOmSdDX6
DB_URL=mongodb+srv://cyclobold_user:amEucVASNOmSdDX6@cluster0.qcoqo.mongodb.net/books_i_read?retryWrites=true&w=majority
PORT=4343
SESSION_STORE=books_i_read_session